body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: flex-end; /* Aligns items to the right */
    align-items: center;
    padding: 10px 20px;
    background-color: #f4f4f4;
    position: relative;
}

.user-info {
    text-align: right; /* Align text to the right */
    margin-left: auto; /* Pushes the user info to the right */
}

.user-info span {
    display: block; /* Display username and role in block format */
}

.greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px); /* Adjust height based on header size */
}

#greeting-message {
    font-size: 2rem;
    color: #333;
}
