<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css"> <!-- Link to CSS file -->
</head>
<body>
    <div class="header">
        <div class="user-info">
            <span id="username"></span>
            <span id="role"></span>
        </div>
    </div>
    <div class="greeting">
        <h1 id="greeting-message"></h1>
    </div>
    <script src="dashboard.js"></script> <!-- Link to JavaScript file -->
</body>
</html>
