<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center">Fleet Manager Dashboard</h1>
        <div class="d-flex justify-content-center my-4">
            <button class="btn btn-primary mx-2" onclick="showContent('ev-intro')">EV Introduction</button>
            <button class="btn btn-secondary mx-2" onclick="showContent('dataset')">Dataset</button>
            <button class="btn btn-success mx-2" onclick="showContent('distributions')">Distributions</button>
            <button class="btn btn-danger mx-2" onclick="showContent('relationships')">Relationships</button>
            <button class="btn btn-warning mx-2" onclick="showContent('status')">Vehicle Status</button>

            <!-- New Prediction Button -->
            <button class="btn btn-info mx-2" onclick="showContent('prediction')">Prediction</button>
        </div>

        <!-- Content Area -->
        <div id="content-area" class="text-center">
            <p>Select a button to view content.</p>
        </div>
    </div>
    <div class="text-center mt-4">
        <button class="btn btn-danger" onclick="logout()">Logout</button>
    </div>

    <script src="script.js"></script>
</body>
</html>


