<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h1>EV Fleet Management and Prediction Analysis</h1>
    <div class="login-container"> 
        <form class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" id="email" placeholder="Email address or phone number" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <button type="button" id="loginBtn">Log in</button>
            <button type="button" id="createAccountBtn">Create New Account</button>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
