body {
    font-family: Arial, sans-serif;
    background-color: #173E3B;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.registration-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registration-form {
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

input, select {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #42b72a;
    color: white;
    font-weight: bold;
}

button:hover {
    background-color: #36a420;
}

.strength-message {
    font-size: 12px;
    color: red; /* Default color for weak messages */
    margin-top: 5px;
}

.confirm-message{
    font-size: 12px;
    color: red; /* Default color for weak messages */
    margin-top: 5px;
}